# Leaning

./: readme.md
install-maven-tutorial/: pom.xml
install-maven-tutorial/src/main/java/com/mcnz/maven/: App.java
install-maven-tutorial/src/test/java/com/mcnz/maven/: AppTest.java
