<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mcnz.maven</groupId>
  <artifactId>install-maven-tutorial</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>install-maven-tutorial</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
</properties>
<scm>
    <developerConnection>scm:git:git@github.com:sphanda/Leaning.git</developerConnection>
  </scm>
  <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
		 <tagBase>
            git@github.com:sphanda/Leaning.git/tags
          </tagBase>
		  </configuration>
     </plugin>
<distributionManagement>
<repository>
  <id>nexus</id>
  <name>maven-releases</name>
  <url>http://localhost:8081/repository/maven-releases/</url>
</repository>
<snapshotRepository>
  <id>nexus</id>
  <name>maven-snapshots</name>
  <url>http://localhost:8081/repository/maven-snapshots/</url>
</snapshotRepository>
</distributionManagement>
</project>
