#surefire
#Fri Jun 14 18:32:15 IST 2019
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\soura\\install-maven-tutorial\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
runOrder=filesystem
runStatisticsFile=C\:\\Users\\soura\\install-maven-tutorial\\.surefire-41E85CADEB61D4F74777B084159B80CBE53EEAF0
includes0=**/Test*.java
reportsDirectory=C\:\\Users\\soura\\install-maven-tutorial\\target\\surefire-reports
tc.0=com.mcnz.maven.AppTest
surefireClassPathUrl.0=C\:\\Users\\soura\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.0=C\:\\Users\\soura\\install-maven-tutorial\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.1=C\:\\Users\\soura\\install-maven-tutorial\\target\\classes
failIfNoTests=false
classPathUrl.2=C\:\\Users\\soura\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
testClassesDirectory=C\:\\Users\\soura\\install-maven-tutorial\\target\\test-classes
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\soura\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useManifestOnlyJar=true
useSystemClassLoader=true
